{
  "name": "mostdudler",
  "version": "0.1.5",
  "description": "A Mostdudler-Node.js app using Express 4",
  "main": "guestbook.js",
  "scripts": {
    "start": "node guestbook.js"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "4.13.3"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dominic1996/mostdudler-nodejs.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "Mostdudler"
}
